example_id                                      | status  | run_time        |
----------------------------------------------- | ------- | --------------- |
./spec/features/comment_new_spec.rb[1:1]        | passed  | 0.02101 seconds |
./spec/features/comment_new_spec.rb[1:2]        | passed  | 0.02236 seconds |
./spec/features/comment_new_spec.rb[1:3]        | passed  | 0.04917 seconds |
./spec/features/comment_new_spec.rb[1:4]        | passed  | 0.03135 seconds |
./spec/features/comment_new_spec.rb[1:5]        | passed  | 0.03039 seconds |
./spec/features/comment_new_spec.rb[1:6]        | passed  | 0.03856 seconds |
./spec/features/comment_new_spec.rb[1:7]        | passed  | 0.05274 seconds |
./spec/features/post_index_spec.rb[1:1]         | passed  | 0.11091 seconds |
./spec/features/post_index_spec.rb[1:2]         | passed  | 0.14884 seconds |
./spec/features/post_index_spec.rb[1:3]         | passed  | 0.1734 seconds  |
./spec/features/post_index_spec.rb[1:4]         | passed  | 0.25629 seconds |
./spec/features/post_show_spec.rb[1:1]          | passed  | 0.0549 seconds  |
./spec/features/post_show_spec.rb[1:2]          | passed  | 0.05524 seconds |
./spec/features/user_index_spec.rb[1:1]         | passed  | 0.02494 seconds |
./spec/features/user_index_spec.rb[1:2]         | passed  | 0.0217 seconds  |
./spec/features/user_index_spec.rb[1:3]         | passed  | 0.65003 seconds |
./spec/features/user_index_spec.rb[1:4]         | passed  | 0.09687 seconds |
./spec/features/user_show_spec.rb[1:1]          | failed  | 0.31785 seconds |
./spec/features/user_show_spec.rb[1:2]          | failed  | 0.00601 seconds |
./spec/features/user_show_spec.rb[1:3]          | failed  | 0.00778 seconds |
./spec/helpers/comments_helper_spec.rb[1:1]     | pending | 0.00002 seconds |
./spec/helpers/likes_helper_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/helpers/posts_helper_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/models/comment_spec.rb[1:1]              | failed  | 0.05529 seconds |
./spec/models/like_spec.rb[1:1]                 | passed  | 0.0018 seconds  |
./spec/models/post_spec.rb[1:1]                 | passed  | 0.01205 seconds |
./spec/models/post_spec.rb[1:2]                 | passed  | 0.0098 seconds  |
./spec/models/post_spec.rb[1:3]                 | passed  | 0.00945 seconds |
./spec/models/post_spec.rb[1:4]                 | passed  | 0.01523 seconds |
./spec/models/post_spec.rb[1:5]                 | passed  | 0.09191 seconds |
./spec/models/user_spec.rb[1:1]                 | passed  | 0.00489 seconds |
./spec/models/user_spec.rb[1:2]                 | passed  | 0.00474 seconds |
./spec/models/user_spec.rb[1:3]                 | passed  | 0.07999 seconds |
./spec/requests/posts_controller_spec.rb[1:1:1] | failed  | 0.03844 seconds |
./spec/requests/posts_controller_spec.rb[1:1:2] | passed  | 0.0941 seconds  |
./spec/requests/posts_controller_spec.rb[1:2:1] | passed  | 0.09401 seconds |
./spec/requests/posts_controller_spec.rb[1:2:2] | passed  | 0.05152 seconds |
./spec/requests/posts_controller_spec.rb[1:2:3] | failed  | 0.10668 seconds |
./spec/requests/users_controller_spec.rb[1:1:1] | failed  | 0.03464 seconds |
./spec/requests/users_controller_spec.rb[1:1:2] | passed  | 0.0197 seconds  |
./spec/requests/users_controller_spec.rb[1:1:3] | passed  | 0.65767 seconds |
./spec/requests/users_controller_spec.rb[1:2:1] | failed  | 0.01746 seconds |
./spec/requests/users_controller_spec.rb[1:2:2] | failed  | 0.01736 seconds |
./spec/requests/users_controller_spec.rb[1:2:3] | failed  | 0.01556 seconds |
