example_id                                      | status  | run_time        |
----------------------------------------------- | ------- | --------------- |
./spec/helpers/posts_helper_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]        | pending | 0.00002 seconds |
./spec/models/comment_spec.rb[1:1]              | passed  | 0.13398 seconds |
./spec/models/like_spec.rb[1:1]                 | passed  | 0.04339 seconds |
./spec/models/post_spec.rb[1:1]                 | passed  | 0.01298 seconds |
./spec/models/post_spec.rb[1:2]                 | passed  | 0.014 seconds   |
./spec/models/post_spec.rb[1:3]                 | passed  | 0.01241 seconds |
./spec/models/post_spec.rb[1:4]                 | passed  | 0.02045 seconds |
./spec/models/post_spec.rb[1:5]                 | passed  | 0.04644 seconds |
./spec/models/user_spec.rb[1:1]                 | passed  | 0.00644 seconds |
./spec/models/user_spec.rb[1:2]                 | passed  | 0.00521 seconds |
./spec/models/user_spec.rb[1:3]                 | passed  | 0.06529 seconds |
./spec/requests/posts_controller_spec.rb[1:1:1] | passed  | 0.09975 seconds |
./spec/requests/posts_controller_spec.rb[1:1:2] | passed  | 0.04268 seconds |
./spec/requests/posts_controller_spec.rb[1:2:1] | passed  | 0.03398 seconds |
./spec/requests/posts_controller_spec.rb[1:2:2] | passed  | 0.04156 seconds |
./spec/requests/posts_controller_spec.rb[1:2:3] | passed  | 0.05711 seconds |
./spec/requests/users_controller_spec.rb[1:1:1] | passed  | 0.1065 seconds  |
./spec/requests/users_controller_spec.rb[1:1:2] | passed  | 0.01465 seconds |
./spec/requests/users_controller_spec.rb[1:1:3] | passed  | 1.56 seconds    |
./spec/requests/users_controller_spec.rb[1:2:1] | passed  | 0.02277 seconds |
./spec/requests/users_controller_spec.rb[1:2:2] | passed  | 0.01599 seconds |
./spec/requests/users_controller_spec.rb[1:2:3] | passed  | 0.01593 seconds |
